{
  "profiles": {
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "environmentVariables": {
      }
    },
    "EnvironmentRepro.IntegrationTests": {
      "commandName": "Project"
    }
  }
}